sonar.projectName=teamname_java
sonar.projectKey=code_analysis_test
sonar.projextversion=1.0
sonar.language=java
sonar.sources=src
sonar.java.binaries=C:\\Users\\KarthikThangavel\\maven\\Maven-project\\target\\test-classes\\org\\sonatype\\mavenbook

