//Project Name
sonar.projectName=teamname_java

//Project Key
sonar.projectKey=code_analysis_test

//Project Version
sonar.projextversion=1.0

sonar.language=java
sonar.sources=src
sonar.java.binaries=C:\\Users\\KarthikThangavel\\maven\\Maven-project\\target\\test-classes\\org\\sonatype\\mavenbook

